<!DOCTYPE html>
<html>
    <head>
    </head>
    <body style="height: 3000px;">
        <div style="
            display: flex;
            position: fixed;
            background-color: green;
            top: 0;
            right: 0;
            bottom: 0;
            width: 200px;
            color: white;
            ">
            rightbox
        </div>
        <div style="
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        align-items: center;
        justify-content: center;
        ">
            <div style="
            background-color: white;
            width: 300px;
            padding: 7px 20px 15px 20px;
            border-radius: 8px;
            ">
                <p style="  margin-top:15px ; margin-bottom: 0px;font-size:25px;font-weight: bold;">Modal Title</p>
                <p style="margin: 10px;margin-left: 0px;">This is a modal</p>
                <button>Close</button>
            </div>
        </div>
    </body>
</html>